<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light On Off</title>
    <style>
        img{
            width: 300px;
            height: 450px;
        }
        div{
            margin: 0 auto;
            height: 500px;
            width: 500px;
            padding-top: 10px;
            border: 2px solid red;
            
        }
        button{
    text-decoration: none;
    color: #FFFFFF;
    background-color: #06C279;
    border-radius: 5px;
    padding: 15px 25px;
    font-weight: 600;
    font-size: 16px;
    border: 1px solid transparent;
    display: inline-block;
   
}
    </style>
</head>
<body>
  <div>
    <img src="./images/offb.jpeg" alt="">
    <button class="On">On</button>
    <button class="Off">Off</button>
  </div>
    <script src="./light.js"></script>
</body>
</html>